{"flutter":{"platforms":{"android":{"default":{"projectId":"milmujeres-notifications","appId":"1:602641968223:android:b89354d7e004322d417fea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"milmujeres-notifications","configurations":{"android":"1:602641968223:android:b89354d7e004322d417fea","ios":"1:602641968223:ios:7454698de0b65b46417fea","web":"1:602641968223:web:9231bcd4ee34bb43417fea"}}}}}}